[dotenv@17.3.1] injecting env (1) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
Γ£à Judging_EB2_-_104.xlsx ΓÇö 13 teams
Γ£à Judging_EB2_-_105.xlsx ΓÇö 11 teams
Γ£à Judging_EB2_-_202.xlsx ΓÇö 9 teams
Γ£à Judging_EB2_-_204.xlsx ΓÇö 10 teams
Γ£à Judging_EB2_-_205.xlsx ΓÇö 11 teams
Γ£à Judging_EB2_-_206.xlsx ΓÇö 9 teams

≡ƒôè Combined file: Judging_All_Rooms.xlsx (6 sheets)

≡ƒôü All files saved to: F:\Registration_Pre-hackthon\judging_sheets

Rooms: EB2 - 104, EB2 - 105, EB2 - 202, EB2 - 204, EB2 - 205, EB2 - 206
Total teams: 63
